{extends "../@layout.xml"}
{block title}{_"log_in"}{/block}

{block header}
    {_"log_in"}
{/block}

{block content}
    <p>
        {_"two_factor_authentication_login"}
    </p>

    <form method="POST" enctype="multipart/form-data">
        <table cellspacing="7" cellpadding="0" width="40%" border="0" align="center">
            <tbody>
                <tr>
                    <td>
                        <span>{_code}: </span>
                    </td>
                    <td>
                        <input type="text" name="code" required />
                    </td>
                </tr>
                <tr>
                    <td>
                        
                    </td>
                    <td>
                        <input type="hidden" name="login" value="{$login}" />
                        <input type="hidden" name="password" value="{$password}" />
                        <input type="hidden" name="hash" value="{$csrfToken}" />
                        <input type="submit" value="{_'log_in'}" class="button" />
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
{/block}
