list:
  - code: "ru"
    flag: "ru"
    name: "Russian"
    native_name: "Русский"
    author: "OpenVK Team"
  - code: "en"
    flag: "us"
    name: "English"
    native_name: "English"
    author: "OpenVK Team"
  - code: "ua"
    flag: "ua"
    name: "Ukrainian"
    native_name: "Україньска"
    author: "Andrej Lenťaj, Maxim Hrabovi (dechioyo) and Kirill (mbsoft)"
  - code: "by"
    flag: "by"
    name: "Belarussian"
    native_name: "Беларуская (Наркамоўка)"
    author: "Daniil Myslivets (myslivets) and MoccoCoffee"
  - code: "by_lat"
    flag: "by"
    name: "Belarussian (Latin)"
    native_name: "Biełaruskaja (Łacinka)"
    author: "MoccoCoffee"
  - code: "pl"
    flag: "pl"
    name: "Polish"
    native_name: "Polski"
    author: "Kirill (mbsoft)"
  - code: "de"
    flag: "de"
    name: "German"
    native_name: "Deutsch"
    author: "SamyoFox"
  - code: "am"
    flag: "am"
    name: "Armenian"
    native_name: "Հայերեն"
    author: "LifesMinder (apeeh)"
  - code: "sr_cyr"
    flag: "rs"
    name: "Serbian (cyrillic)"
    native_name: "Спрски (Ћирилица)"
    author: "Ivan Denisov (Dma Games)"
  - code: "sr_lat"
    flag: "rs"
    name: "Serbian (latin)"
    native_name: "Sprski (Latinica)"
    author: "Ivan Denisov (Dma Games)"
  - code: "tr"
    flag: "tr"
    name: "Turkish"
    native_name: "Türkçe"
    author: "Bedirhan Kurt (WindOWZ)"
  - code: "kk"
    flag: "kz"
    name: "Kazakh"
    native_name: "Қазақша"
    author: "ayaao.p"
  - code: "ru_old"
    flag: "ru_old"
    name: "Pre-revolutionary"
    native_name: "Дореволюцiонный"
    author: "Mikitko Wiśniewski (rudzik8)"
  - code: "eo"
    flag: "eo"
    name: "Esperanto"
    native_name: "Esperanto"
    author: "n1rwana"
