{extends "../@layout.xml"}

{block title}{$club->getName()}{/block} 

{block header}
    {$club->getName()}
    
    <img n:if="$club->isVerified()"
         class="name-checkmark"
         src="/assets/packages/static/openvk/img/checkmark.png"
         alt="Подтверждённая страница"
         />
{/block}

{block content}
<div class="left_big_block">
    <div class="content_title_expanded" onclick="hidePanel(this);">
        {_"information"}
    </div>
    
    <div class="page_info">
        <table class="ugc-table">
            <tbody>
                <tr>
                    <td><span class="nobold">{_"name_group"}:</span></td>
                    <td><b>{$club->getName()}</b></td>    
                </tr>
                <tr>
                    <td><span class="nobold">{_"description"}:</span></td>
                    <td>{$club->getDescription()}</td>  
                </tr>
                <tr n:if="!is_null($club->getWebsite())">
                    <td><span class="nobold">{_"website"}: </span></td>
                    <td>
                        <a href="{$club->getWebsite()}" rel="ugc" target="_blank">
                            {$club->getWebsite()}
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div n:if="$club->getFollowersCount() > 0">
        {var followersCount = $club->getFollowersCount()}
        
        <div class="content_title_expanded" onclick="hidePanel(this, {$followersCount});">
            {_participants}
        </div>
        <div>
            <div class="content_subtitle">
                {tr("participants", $followersCount)}
                <div style="float:right;">
                    <a href="/club{$club->getId()}/followers">{_all_title}</a>
                </div>
            </div>
            <div style="padding-left: 5px;" class="content_list long">
                <div class="cl_element" n:foreach="$club->getFollowers(1) as $follower">
                    <div class="cl_avatar">
                        <a href="{$follower->getURL()}">
                            <img class="ava" src="{$follower->getAvatarUrl()}" />
                        </a>
                    </div>
                    <a href="{$follower->getURL()}" class="cl_name">
                        <text class="cl_fname">{$follower->getFirstName()}</text>
                        <text class="cl_lname">{$follower->getLastName()}</text>
                    </a>    
                </div>
            </div>
        </div>
    </div>
    <div n:if="($topicsCount > 0 || $club->isEveryoneCanCreateTopics() || ($thisUser && $club->canBeModifiedBy($thisUser))) && $club->isDisplayTopicsAboveWallEnabled()">
        <div class="content_title_expanded" onclick="hidePanel(this, {$topicsCount});">
            {_discussions}
        </div>
        <div>
            <div class="content_subtitle">
                {tr("topics", $topicsCount)}
                <div style="float: right;">
                    <a href="/board{$club->getId()}">{_"all_title"}</a>
                </div>
            </div>
            <div>
                <div n:foreach="$topics as $topic" class="topic-list-item" style="padding: 8px;">
                    <b><a href="/topic{$topic->getPrettyId()}">{$topic->getTitle()}</a></b><br>
                    <span class="nobold">{tr("updated_at", $topic->getUpdateTime())}</span>
                </div>
            </div>
        </div>
    </div>
    
    {presenter "openvk!Wall->wallEmbedded", -$club->getId()}
</div>
<div class="right_small_block">
    {var avatarPhoto = $club->getAvatarPhoto()}
    {var avatarLink = ((is_null($avatarPhoto) ? FALSE : $avatarPhoto->isAnonymous()) ? "/photo" . ("s/" . base_convert((string) $avatarPhoto->getId(), 10, 32)) : $club->getAvatarLink())}
    <a href="{$avatarLink|nocheck}">
        <img src="{$club->getAvatarUrl()}" style="width: 100%; image-rendering: -webkit-optimize-contrast;" />
    </a>
    <div n:ifset="$thisUser" id="profile_links">
        {if $club->canBeModifiedBy($thisUser)}
            <a href="/club{$club->getId()}/edit" id="profile_link">{_"edit_group"}</a>
        {/if}
        {if $thisUser->getChandlerUser()->can("access")->model("admin")->whichBelongsTo(NULL)}
            <a href="/admin/clubs/id{$club->getId()}" id="profile_link">{_"manage_group_action"}</a>
        {/if}
        {if $club->getSubscriptionStatus($thisUser) == false}
            <form action="/setSub/club" method="post">
                <input type="hidden" name="act" value="add" />
                <input type="hidden" name="id"  value="{$club->getId()}" />
                <input type="hidden" name="hash" value="{$csrfToken}" />
                <input type="submit" id="profile_link" value="{_"join_community"}" />
            </form>
        {else}
            <form action="/setSub/club" method="post">
                <input type="hidden" name="act" value="rem" />
                <input type="hidden" name="id"  value="{$club->getId()}" />
                <input type="hidden" name="hash" value="{$csrfToken}" />
                <input type="submit" id="profile_link" value="{_"leave_community"}" />
            </form>
        {/if}
    </div>
    <div>
        <div class="content_title_expanded" onclick="hidePanel(this);">
            {_"group_type"}
        </div>
        <div style="padding:4px">
            {_"group_type_open"}
        </div>
    </div>
    <div n:if="$club->getAdministratorsListDisplay() == 0">
        <div class="content_title_expanded" onclick="hidePanel(this);">
            {_"creator"}
        </div>
        <div class="avatar-list-item" style="padding: 8px;">
            {var author = $club->getOwner()}
            <div class="avatar">
                <a href="{$author->getURL()}">
                    <img class="ava" src="{$author->getAvatarUrl()}" />
                </a>
            </div>
            {* Это наверное костыль, ну да ладно *}
            <div n:class="info, mb_strlen($author->getCanonicalName()) < 22 ? info-centered" n:if="empty($club->getOwnerComment())">
                <a href="{$author->getURL()}" class="title">{$author->getCanonicalName()}</a>
            </div>
            <div class="info" n:if="!empty($club->getOwnerComment())">
                <a href="{$author->getURL()}" class="title">{$author->getCanonicalName()}</a>
                <div class="subtitle">{$club->getOwnerComment()}</div>
            </div>
        </div>
    </div>
    <div n:if="$club->getAdministratorsListDisplay() == 1">
        {var managersCount = $club->getManagersCount(true)}

        <div class="content_title_expanded" onclick="hidePanel(this, {$managersCount});">
            {_"administrators"}
        </div>
        <div>
            <div class="content_subtitle">
                {tr("administrators", $managersCount)}
                <div style="float: right;">
                    <a href="/club{$club->getId()}/followers?onlyAdmins=1">{_"all_title"}</a>
                </div>
            </div>
            <div class="avatar-list">
                <div class="avatar-list-item" n:if="!$club->isOwnerHidden()">
                    {var author = $club->getOwner()}
                    <div class="avatar">
                        <a href="{$author->getURL()}">
                            <img class="ava" src="{$author->getAvatarUrl()}" />
                        </a>
                    </div>
                    <div class="info">
                        <a href="{$author->getURL()}" class="title">{$author->getCanonicalName()}</a>
                        <div class="subtitle" n:if="!empty($club->getOwnerComment())">{$club->getOwnerComment()}</div>
                    </div>
                </div>
                <div class="avatar-list-item" n:foreach="$club->getManagers(1, true) as $manager">
                    {var user = $manager->getUser()}
                    <div class="avatar">
                        <a href="{$user->getURL()}">
                            <img height="32" class="ava" src="{$user->getAvatarUrl()}" />
                        </a>
                    </div>
                    <div class="info">
                        <a href="{$user->getURL()}" class="title">{$user->getCanonicalName()}</a>
                        <div class="subtitle" n:if="!empty($manager->getComment())">{$manager->getComment()}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div n:if="$albumsCount > 0">
        <div class="content_title_expanded" onclick="hidePanel(this, {$albumsCount});">
            {_"albums"}
        </div>
        <div>
            <div class="content_subtitle">
                {tr("albums", $albumsCount)}
                <div style="float:right;">
                    <a href="/albums{$club->getId() * -1}">{_"all_title"}</a>
                </div>
            </div>
            <div style="padding: 5px;">
                <div class="ovk-album" style="display: inline-block;" n:foreach="$albums as $album">
                    <div style="text-align: center;float: left;height: 54pt;width: 100px;">
                        {var cover = $album->getCoverPhoto()}
                        
                        <img
                            src="{is_null($cover)?'/assets/packages/static/openvk/img/camera_200.png':$cover->getURL()}"
                            style="max-width: 80px; max-height: 54pt;" />
                    </div>
                    <div>
                        <b><a href="/album{$album->getPrettyId()}">{$album->getName()}</a></b><br>
                        <span class="nobold">{tr("updated_at", $album->getEditTime() ?? $album->getCreationTime())}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div n:if="($topicsCount > 0 || $club->isEveryoneCanCreateTopics() || ($thisUser && $club->canBeModifiedBy($thisUser))) && !$club->isDisplayTopicsAboveWallEnabled()">
        <div class="content_title_expanded" onclick="hidePanel(this, {$topicsCount});">
            {_discussions}
        </div>
        <div>
            <div class="content_subtitle">
                {tr("topics", $topicsCount)}
                <div style="float: right;">
                    <a href="/board{$club->getId()}">{_"all_title"}</a>
                </div>
            </div>
            <div>
                <div n:foreach="$topics as $topic" class="topic-list-item">
                    <b><a href="/topic{$topic->getPrettyId()}">{$topic->getTitle()}</a></b><br>
                    <span class="nobold">{tr("updated_at", $topic->getUpdateTime())}</span>
                </div>
            </div>
        </div>
    </div>
</div>

{/block}
