{extends "../@layout.xml"}
{block title}{_"upload_video"}{/block}

{block header}
    <a href="{$thisUser->getURL()}">{$thisUser->getCanonicalName()}</a>
    »
    <a href="/videos{$thisUser->getId()}">{_"videos"}</a>
    » 
    {_"upload_video"}
{/block}

{block content}
<div class="container_gray">
    <h4>{_"upload_video"}</h4>
    <form method="post" enctype="multipart/form-data">
      <table cellspacing="7" cellpadding="0" width="60%" border="0" align="center">
        <tbody>
          <tr>
            <td width="120" valign="top"><span class="nobold">{_"name"}:</span></td>
            <td><input type="text" name="name" /></td>
          </tr>
          <tr>
            <td width="120" valign="top"><span class="nobold">{_"description"}:</span></td>
            <td><textarea name="desc"></textarea></td>
          </tr>
          <tr>
            <td width="120" valign="top"><span class="nobold">{_"video"}:</span></td>
            <td><input type="file" name="blob" accept="video/*" /></td>
          </tr>
          <tr>
            <td width="120" valign="top"><span class="nobold">{_"video_link_to_yt"}:</span></td>
            <td><input type="text" name="link" placeholder="https://www.youtube.com/watch?v=9FWSRQEqhKE" /></td>
          </tr>
          <tr>
            <td width="120" valign="top"></td>
            <td>
                <input type="hidden" name="hash" value="{$csrfToken}" />
                <input type="submit" class="button" name="submit" value="{_"upload_button"}" />
            </td>
          </tr>
        </tbody>
      </table>
    </form>
</div>
{/block}
