{extends "../@layout.xml"}
{block title}{_"feed"}{/block}

{block header}
    {_"feed"}
    
    <div n:if="!isset($globalFeed)" style="float: right;">
        <span>
            <b>
                <a href="/feed/all">{_"all_news"}</a>
            </b>
        </span>
    </div>
{/block}

{block content}
    <div class="postFeedWrapper">
        {include "../components/textArea.xml", route => "/wall" . $thisUser->getId() . "/makePost"}
    </div>
    <br/>
    
    <center>
        {foreach $posts as $post}
            <a name="postGarter={$post->getId()}"></a>
            
            {include "../components/post.xml", post => $post, onWallOf => true, commentSection => true}
        {/foreach}
        {include "../components/paginator.xml", conf => $paginatorConf}
        <br/>
        {_"posts_per_page"}:
        <select id="pageSelect">
            <option value="1">1</option>
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="30">30</option>
            <option value="40">40</option>
            <option value="50">50</option>
        </select>
        <script>
            u("#pageSelect").nodes[0].value = {$paginatorConf->perPage};
            
            u("#pageSelect").on("change", function(e) {
                let url = "?" + {http_build_query(array_merge($_GET, ['posts' => '__padding']))};
                window.location.assign(url.replace("__padding", e.target.value));
            });
        </script>
    </center>

    {if isset($thisUser) && $thisUser->hasMicroblogEnabled()}
        {script "js/al_comments.js"}
    {/if}
{/block}
