{extends "../@layout.xml"}
{block title}{_"post"}{/block}

{block header}
	<a href="{$wallOwner->getURL()}">
		{$wallOwner->getCanonicalName()}
	</a>
	»
	<a href="/wall{$wallOwner->getId() * ($isWallOfGroup ? -1 : 1)}">
		{_wall}
	</a>
	»
	{_"post"}
{/block}

{block content}
    {include "../components/post.xml", post => $post, forceNoCommentsLink => TRUE, forceNoDeleteLink => TRUE}
    <hr/>
    <div style="float: left; min-height: 100px; width: 68%;">
        {include "../components/comments.xml",
                 comments => $comments,
                 count => $cCount,
                 page => $cPage,
                 model => "posts",
                 parent => $post }
    </div>
    <div style="float: left; min-height: 100px; width: 32%;">
        <h4>{_actions}</h4>
        {if isset($thisUser)}
            {var canDelete = $post->canBeDeletedBy($thisUser)}
        {/if}
        
        <a n:if="$canDelete ?? false" class="profile_link" style="display:block;width:96%;" href="/wall{$post->getPrettyId()}/delete">{_delete}</a>
        <a class="profile_link" style="display:block;width:96%;" href="/report.pl/{$post->getId()}?type=post">{_report}</a>
    </div>
{/block}
