{extends "../@layout.xml"}
{block title}{_"my_settings"} - {_"two_factor_authentication"}{/block}

{block header}
    <a href="/settings">{_"my_settings"}</a> » {_"two_factor_authentication"}
{/block}

{block content}
    {_"two_factor_authentication_settings_1"|noescape}
    <p>{_"two_factor_authentication_settings_2"}</p>
    <div style="text-align: center;">
        <img src="data:image/png;base64,{$qrCode}">
    </div>
    <p>{tr("two_factor_authentication_settings_3", $secret)|noescape}</p>
    <p>{_"two_factor_authentication_settings_4"}</p>
    <form method="POST">
        <table cellspacing="7" cellpadding="0" width="40%" border="0" align="center">
            <tbody>
                <tr>
                    <td>
                        <span>{_code}: </span>
                    </td>
                    <td>
                        <input type="text" name="code" required />
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>{_password}: </span>
                    </td>
                    <td>
                        <input type="password" name="password" required />
                    </td>
                </tr>
                <tr>
                    <td>
                        
                    </td>
                    <td>
                        <input type="hidden" name="secret" value="{$secret}" />
                        <input type="hidden" name="hash" value="{$csrfToken}" />
                        <input type="submit" value="{_enable}" class="button" />
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
{/block}
